\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Tue Aug 18 2015 16\-:15\-:14 for single\-\_\-nubot\-\_\-gazebo by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Tue Aug 18 2015 16\-:15\-:14 for single\-\_\-nubot\-\_\-gazebo by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large single\-\_\-nubot\-\_\-gazebo }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.6}\\
\vspace*{0.5cm}
{\small Tue Aug 18 2015 16:15:14}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Main Page}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace__setup__util}
\input{namespacegazebo}
\input{namespacegenerate__cached__setup}
\input{namespacenubot}
\input{namespacenubot__common}
\input{namespacenubot__common-genmsg-context}
\input{namespacenubot__common_1_1msg}
\input{namespacenubot__common_1_1msg_1_1__VelCmd}
\input{namespacenubot__common_1_1srv}
\input{namespacenubot__common_1_1srv_1_1__BallHandle}
\input{namespacenubot__common_1_1srv_1_1__Shoot}
\input{namespacenubot__gazebo}
\input{namespacenubot__gazebo_1_1cfg}
\input{namespacenubot__gazebo_1_1cfg_1_1NubotGazeboConfig}
\input{namespaceorder__packages}
\input{namespacepkg}
\input{namespaceros}
\input{namespaceros_1_1message__operations}
\input{namespaceros_1_1message__traits}
\input{namespaceros_1_1serialization}
\input{namespaceros_1_1service__traits}
\chapter{Class Documentation}
\input{classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractGroupDescription}
\input{classnubot__gazebo_1_1NubotGazeboConfig_1_1AbstractParamDescription}
\input{classnubot_1_1Angle}
\input{structnubot__common_1_1BallHandle}
\input{classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandle}
\input{classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleRequest}
\input{structnubot__common_1_1BallHandleRequest__}
\input{classnubot__common_1_1srv_1_1__BallHandle_1_1BallHandleResponse}
\input{structnubot__common_1_1BallHandleResponse__}
\input{classnubot_1_1Circle}
\input{structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandle_01_4}
\input{structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleRequest_01_4}
\input{structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleRequest___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleResponse_01_4}
\input{structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1BallHandleResponse___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1Shoot_01_4}
\input{structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootRequest_01_4}
\input{structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootRequest___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1service__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse_01_4}
\input{structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1DataType_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4}
\input{classnubot__gazebo_1_1NubotGazeboConfig_1_1DEFAULT}
\input{structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1BallHandleRequest___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1BallHandleResponse___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1ShootRequest___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1Definition_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4}
\input{classnubot_1_1DPoint__}
\input{classnubot__gazebo_1_1NubotGazeboConfig_1_1GroupDescription}
\input{structros_1_1message__traits_1_1HasHeader_3_01_1_1nubot__common_1_1BallHandleRequest___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1HasHeader_3_01_1_1nubot__common_1_1BallHandleRequest___3_01Conta6a99718f759f96d9689d2c2cdc44697c}
\input{structros_1_1message__traits_1_1HasHeader_3_01_1_1nubot__common_1_1BallHandleResponse___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1HasHeader_3_01_1_1nubot__common_1_1BallHandleResponse___3_01Contf2ba5a2d1847fba09f16e3ba9c40c817}
\input{structros_1_1message__traits_1_1HasHeader_3_01_1_1nubot__common_1_1ShootRequest___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1HasHeader_3_01_1_1nubot__common_1_1ShootRequest___3_01ContainerAllocator_01_4_01const_01_01_4}
\input{structros_1_1message__traits_1_1HasHeader_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1HasHeader_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01const_01_01_4}
\input{structros_1_1message__traits_1_1HasHeader_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1HasHeader_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01const_01_01_4}
\input{structros_1_1message__traits_1_1IsFixedSize_3_01_1_1nubot__common_1_1BallHandleRequest___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1IsFixedSize_3_01_1_1nubot__common_1_1BallHandleRequest___3_01Coneadde5ba881923a1f46e40ece081a5cf}
\input{structros_1_1message__traits_1_1IsFixedSize_3_01_1_1nubot__common_1_1BallHandleResponse___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1IsFixedSize_3_01_1_1nubot__common_1_1BallHandleResponse___3_01Co2f3ba6b6e4875ec3e45297fd9bffc5d1}
\input{structros_1_1message__traits_1_1IsFixedSize_3_01_1_1nubot__common_1_1ShootRequest___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1IsFixedSize_3_01_1_1nubot__common_1_1ShootRequest___3_01ContainerAllocator_01_4_01const_01_01_4}
\input{structros_1_1message__traits_1_1IsFixedSize_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1IsFixedSize_3_01_1_1nubot__common_1_1ShootResponse___3_01Containc3f9054942697facaa3ace56b16aa7dd}
\input{structros_1_1message__traits_1_1IsFixedSize_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1IsFixedSize_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01const_01_01_4}
\input{structros_1_1message__traits_1_1IsMessage_3_01_1_1nubot__common_1_1BallHandleRequest___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1IsMessage_3_01_1_1nubot__common_1_1BallHandleRequest___3_01Contaad99cb5811a55b3ed8063a5cb054420a}
\input{structros_1_1message__traits_1_1IsMessage_3_01_1_1nubot__common_1_1BallHandleResponse___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1IsMessage_3_01_1_1nubot__common_1_1BallHandleResponse___3_01Contd950527337dd3175b6eebfd5d394e05e}
\input{structros_1_1message__traits_1_1IsMessage_3_01_1_1nubot__common_1_1ShootRequest___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1IsMessage_3_01_1_1nubot__common_1_1ShootRequest___3_01ContainerAllocator_01_4_01const_01_01_4}
\input{structros_1_1message__traits_1_1IsMessage_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1IsMessage_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01const_01_01_4}
\input{structros_1_1message__traits_1_1IsMessage_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1IsMessage_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01const_01_01_4}
\input{classnubot_1_1Line__}
\input{structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandle_01_4}
\input{structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleRequest_01_4}
\input{structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleRequest___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleResponse_01_4}
\input{structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1BallHandleResponse___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1Shoot_01_4}
\input{structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootRequest_01_4}
\input{structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootRequest___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1service__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse_01_4}
\input{structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__traits_1_1MD5Sum_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4}
\input{structgazebo_1_1model__state}
\input{classgazebo_1_1NubotGazebo}
\input{classnubot__gazebo_1_1NubotGazeboConfig}
\input{classnubot__gazebo_1_1NubotGazeboConfigStatics}
\input{classnubot_1_1NubotTeleopKey}
\input{classnubot__gazebo_1_1NubotGazeboConfig_1_1ParamDescription}
\input{classnubot_1_1ParaTrajPlanning}
\input{classnubot_1_1PID}
\input{structgazebo_1_1Pose}
\input{classnubot_1_1PPoint__}
\input{structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1BallHandleRequest___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1BallHandleResponse___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1ShootRequest___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1message__operations_1_1Printer_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1BallHandleRequest___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1BallHandleResponse___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1ShootRequest___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1ShootResponse___3_01ContainerAllocator_01_4_01_4}
\input{structros_1_1serialization_1_1Serializer_3_01_1_1nubot__common_1_1VelCmd___3_01ContainerAllocator_01_4_01_4}
\input{structnubot__common_1_1Shoot}
\input{classnubot__common_1_1srv_1_1__Shoot_1_1Shoot}
\input{classnubot__common_1_1srv_1_1__Shoot_1_1ShootRequest}
\input{structnubot__common_1_1ShootRequest__}
\input{classnubot__common_1_1srv_1_1__Shoot_1_1ShootResponse}
\input{structnubot__common_1_1ShootResponse__}
\input{classnubot_1_1Time}
\input{structgazebo_1_1Twist}
\input{classnubot__common_1_1msg_1_1__VelCmd_1_1VelCmd}
\input{structnubot__common_1_1VelCmd__}
\chapter{File Documentation}
\input{generate__cached__setup_8py}
\input{build_2catkin__generated_2installspace_2__setup__util_8py}
\input{devel_2__setup__util_8py}
\input{order__packages_8py}
\input{CMakeCCompilerId_8c}
\input{CMakeCXXCompilerId_8cpp}
\input{nubot__common_2catkin__generated_2pkg_8develspace_8context_8pc_8py}
\input{nubot__simulation_2nubot__description_2catkin__generated_2pkg_8develspace_8context_8pc_8py}
\input{nubot__simulation_2nubot__gazebo_2catkin__generated_2pkg_8develspace_8context_8pc_8py}
\input{nubot__common_2catkin__generated_2pkg_8installspace_8context_8pc_8py}
\input{nubot__simulation_2nubot__description_2catkin__generated_2pkg_8installspace_8context_8pc_8py}
\input{nubot__simulation_2nubot__gazebo_2catkin__generated_2pkg_8installspace_8context_8pc_8py}
\input{nubot__common-genmsg-context_8py}
\input{BallHandle_8h}
\input{BallHandleRequest_8h}
\input{BallHandleResponse_8h}
\input{Shoot_8h}
\input{ShootRequest_8h}
\input{ShootResponse_8h}
\input{VelCmd_8h}
\input{NubotGazeboConfig_8h}
\input{nubot__common_2____init_____8py}
\input{nubot__common_2msg_2____init_____8py}
\input{nubot__common_2srv_2____init_____8py}
\input{nubot__gazebo_2____init_____8py}
\input{nubot__gazebo_2cfg_2____init_____8py}
\input{__VelCmd_8py}
\input{__BallHandle_8py}
\input{__Shoot_8py}
\input{NubotGazeboConfig_8py}
\input{NubotGazeboConfig-usage_8dox}
\input{NubotGazeboConfig_8dox}
\input{README_8md}
\input{Angle_8hpp}
\input{Circle_8hpp}
\input{core_8hpp}
\input{DPoint_8hpp}
\input{Line_8hpp}
\input{PPoint_8hpp}
\input{time_8hpp}
\input{nubot__gazebo_8cc}
\input{nubot__gazebo_8hh}
\input{nubot__PID_8cc}
\input{nubot__PID_8hh}
\input{nubot__teleop__keyboard_8cc}
\input{nubot__teleop__keyboard_8hh}
\input{parabolic__transition__planning_8cc}
\input{parabolic__transition__planning_8hh}
\input{vector__angle_8hh}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
